# FastAnswer

FastAnswer2/: messages.txt  pom.xml
FastAnswer2/src/main/java/: module-info.java
FastAnswer2/src/main/java/com/answer/fastanswer2/: MessageApplication.java  MessageController.java
FastAnswer2/src/main/java/com/answer/fastanswer2/models/: Message.java  MessageProperties.java
FastAnswer2/src/main/resources/com/answer/fastanswer2/: Message.fxml  MessageForm.fxml  MessageView.fxml
