<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<ScrollPane fx:id="scrollPaneMessages" xmlns:fx="http://javafx.com/fxml" fx:controller="com.answer.fastanswer2.MessageController">
    <HBox fx:id="vboxMessages" alignment="TOP_LEFT" spacing="10.0" prefWidth="600">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </HBox>
</ScrollPane>

